[33mcommit 0e48823bed0b9526cc43ee907ad7907a9156cf0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: khaled almutairi <khaledalmutairi220@hotmail.com>
Date:   Mon Apr 21 11:49:45 2025 +0300

    table car

[33mcommit 1725ca970a8d0684a9702e831013f9579f9b0af2[m
Author: khaled almutairi <khaledalmutairi220@hotmail.com>
Date:   Mon Apr 21 11:02:01 2025 +0300

    first-lab

[33mcommit c3aaadc62ca1808fce88314cd114506c8a0fd93d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: khaled almutairi <khaledalmutairi220@hotmail.com>
Date:   Mon Apr 21 08:54:25 2025 +0300

    Hm1-W2-html

[33mcommit e9558dbb9082e2191e829e56769baf85a6c1b239[m
Author: khaled almutairi <khaledalmutairi220@hotmail.com>
Date:   Sun Apr 20 21:20:24 2025 +0300

    New lab

[33mcommit 2e1e43160af44c7f44b8ad17c9f03a21e363c06b[m
Author: khaled almutairi <khaledalmutairi220@hotmail.com>
Date:   Sun Apr 20 21:04:40 2025 +0300

    HW1-W2

[33mcommit c2dbc79102c6d1d4555d083276e1cc382b863a62[m
Author: khaled almutairi <khaledalmutairi220@hotmail.com>
Date:   Sun Apr 13 18:27:46 2025 +0300

    New Dashbord
